events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        server_name moami.com.ua;

        root /usr/share/nginx/html;

        location /.well-known {
            proxy_pass http://172.17.0.1:6000;
        }

        location / {
            try_files $uri $uri/ /maintenance.html;
        }

        location = /maintenance.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        client_max_body_size 100M;
    }
}
