worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 120M;

    resolver 127.0.0.11 valid=10s;

    upstream backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name moami.com.ua;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name moami.com.ua;

        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        root /usr/share/nginx/html;
        error_page 502 503 504 /maintenance.html;

        # Block malicious requests - path traversal and injection attempts
        # Note: avoid blocking "..." as it's used in Next.js [...slug] routes
        location ~* (lrt|\.\./|/\.\.|\.\.[?#]|%2e%2e|%00|<script|wget|curl.*sh|repositorylinux) {
            return 444;
        }

        # Block requests with suspicious query strings
        if ($query_string ~* "(lrt|\.\./|<script|wget.*http|curl.*http)") {
            return 444;
        }

        # Block requests with suspicious request body indicators in URI
        if ($request_uri ~* "(returnNaN|\.sh\b|/etc/|/var/|/dev/)") {
            return 444;
        }

        location = /maintenance.html {
            internal;
        }

        # Backend routes
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ru/rozetka {
            alias /home/app/web/media/feed/rozetka.xml;
            add_header Content-Type "application/xml; charset=utf-8";
            default_type application/xml;
        }

        # Static and media
        location /static/ {
            alias /home/app/web/static_root/;
        }

        location /media/ {
            alias /home/app/web/media/;

            allow 91.210.37.210;
            allow 78.27.198.0/24;
            allow 89.184.65.128;
            allow 88.81.226.126;
            allow 78.27.198.189;
            allow 89.184.81.192/27;
            allow 89.184.81.128/26;
            allow 45.128.216.254;

            if ($http_user_agent ~* "Wget/1\.12") {
                set $wget_access 1;
            }

            if ($wget_access = 1) {
                access_log off;
            }
        }

        # Frontend routes with fallback
        location / {
            set $frontend "frontend:3000";
            proxy_pass http://$frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            proxy_intercept_errors on;
            error_page 502 503 504 = /maintenance.html;
        }
    }
}