events {
    worker_connections 1024;
}

http {
    upstream security_app {
        server web:8000;
    }

    upstream frontend_app {
        server 0.0.0.0:3000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        server_name moami.com.ua;

        location ~ ^/(admin|api) {
            # Special handling for admin and api, excluding /api/auth
            location ~ ^/api/auth/ {
                proxy_pass http://frontend_app;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                error_page 502 = /502.html;
                proxy_intercept_errors on;
            }

            include proxy_params;
            proxy_pass http://security_app;
        }

        location / {
            proxy_pass http://frontend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            error_page 502 = /502.html;
            proxy_intercept_errors on;
        }

        location /502.html {
            root /home/app/web/templates/;
            internal;
        }

        location /static/ {
            alias /home/app/web/static_root/;
        }

        location /media/ {
            alias /home/app/web/media/;
        }

        client_max_body_size 100M;
    }
}
