worker_processes auto;

events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name moami.com.ua;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name moami.com.ua;
        access_log /var/log/nginx/access.log;

        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /ru/rozetka/ {
            alias /home/app/web/media/feed/rozetka.xml;
            add_header Content-Type "application/xml; charset=utf-8";
        }

        location /static/ {
            alias /home/app/web/static_root/;
            autoindex on;
        }

        location /media/ {
            alias /home/app/web/media/;
            autoindex on;
        }

        location ~ ^/(admin|api) {
            location ~ ^/api/auth/ {
                proxy_pass http://frontend:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                error_page 502 = /502.html;
                proxy_intercept_errors on;
            }

            include proxy_params;
            proxy_pass http://web:8000;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            error_page 502 = /502.html;
            proxy_intercept_errors on;
        }

        client_max_body_size 100M;
    }
}
