worker_processes auto;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 120M;

    resolver 127.0.0.11 valid=10s;

    # Rate limiting zones - anti-DDoS
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # Limit request rate status
    limit_req_status 429;
    limit_conn_status 429;

    upstream backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name moami.com.ua;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name moami.com.ua;

        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        root /usr/share/nginx/html;
        error_page 502 503 504 /maintenance.html;

        # Connection and request limits - anti-DDoS
        limit_conn conn_limit 20;
        limit_req zone=general burst=30 nodelay;

        # Block empty/invalid Host headers
        if ($host = '') {
            return 444;
        }

        # Block direct IP access
        if ($host ~* "^\d+\.\d+\.\d+\.\d+$") {
            return 444;
        }

        # Block suspicious user agents
        if ($http_user_agent ~* (bot|crawl|spider|scan|sqlmap|nikto|nmap|masscan|zgrab|python-requests|curl|wget|libwww|java|httpclient)) {
            set $bad_bot 1;
        }
        # Allow good bots
        if ($http_user_agent ~* (Googlebot|bingbot|YandexBot|DuckDuckBot|Baiduspider|facebookexternalhit|Twitterbot|rogerbot|linkedinbot|embedly|quora|pinterest|slackbot|vkShare|W3C_Validator|PetalBot)) {
            set $bad_bot 0;
        }

        # Block malicious requests - path traversal and injection attempts
        # Note: avoid blocking "..." as it's used in Next.js [...slug] routes
        location ~* (lrt|\.\./|/\.\.|\.\.[?#]|%2e%2e|%00|<script|wget|curl.*sh|repositorylinux) {
            return 444;
        }

        # Block requests with suspicious query strings
        if ($query_string ~* "(lrt|\.\./|<script|wget.*http|curl.*http)") {
            return 444;
        }

        # Block requests with suspicious request body indicators in URI
        if ($request_uri ~* "(returnNaN|\.sh\b|/etc/|/var/|/dev/|/proc/|/sys/|passwd|shadow|\.env|config\.php|wp-login|wp-admin|phpmyadmin|\.git|\.svn)") {
            return 444;
        }

        # Block POST requests to frontend root (common attack vector)
        set $block_post 0;
        if ($request_method = POST) {
            set $block_post 1;
        }
        if ($uri ~ "^/(api|admin)") {
            set $block_post 0;
        }
        if ($uri ~ "^/_next") {
            set $block_post 0;
        }
        if ($block_post = 1) {
            return 444;
        }

        location = /maintenance.html {
            internal;
        }

        # Backend routes
        location /api {
            limit_req zone=api burst=10 nodelay;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin {
            limit_req zone=api burst=5 nodelay;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ru/rozetka {
            alias /home/app/web/media/feed/rozetka.xml;
            add_header Content-Type "application/xml; charset=utf-8";
            default_type application/xml;
        }

        # Next.js static files - no rate limiting, add caching
        location /_next/static/ {
            set $frontend "frontend:3000";
            proxy_pass http://$frontend;
            proxy_cache_valid 200 365d;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Static and media
        location /static/ {
            alias /home/app/web/static_root/;
            add_header Cache-Control "public, max-age=86400";
        }

        location /media/ {
            alias /home/app/web/media/;

            allow 91.210.37.210;
            allow 78.27.198.0/24;
            allow 89.184.65.128;
            allow 88.81.226.126;
            allow 78.27.198.189;
            allow 89.184.81.192/27;
            allow 89.184.81.128/26;
            allow 45.128.216.254;

            if ($http_user_agent ~* "Wget/1\.12") {
                set $wget_access 1;
            }

            if ($wget_access = 1) {
                access_log off;
            }
        }

        # Frontend routes with fallback
        location / {
            set $frontend "frontend:3000";
            proxy_pass http://$frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            proxy_intercept_errors on;
            error_page 502 503 504 = /maintenance.html;
        }
    }
}