worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    resolver 127.0.0.11 valid=10s;

    upstream backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name moami.com.ua;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name moami.com.ua;

        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        root /usr/share/nginx/html;
        error_page 502 503 504 /maintenance.html;

        location = /maintenance.html {
            internal;
        }

        # Backend routes
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ru/rozetka {
            alias /home/app/web/media/feed/rozetka.xml;
            add_header Content-Type "application/xml; charset=utf-8";
            default_type application/xml;
        }

        # Static and media
        location /static/ {
            alias /home/app/web/static_root/;
        }

        location /media/ {
            alias /home/app/web/media/;
        }

        # Frontend routes with fallback
        location / {
            set $frontend "frontend:3000";
            proxy_pass http://$frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 2s;
            proxy_read_timeout 2s;
            proxy_intercept_errors on;
            error_page 502 503 504 = /maintenance.html;
        }
    }
}